spring.datasource.url=jdbc:postgresql://ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/d5hbj7m8svvqag
spring.datasource.username=pxjwoljnqfmwbo
spring.datasource.password=49f56403550975f3a6cfffebb456c6769bd0775ba7ebac7cd48abbeebacf70fd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect